* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    font-family: Montserrat, "Times New Roman", san-serif;
    background-color:black;
  }

  .nav-header {
    background-color: rgb(0, 0, 0);
    display: flex;
    height: 50px;
    padding-left: 50px;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .nav-header .nav-title {
    font-family: navBrandFont;
    font-size: 25px;
    padding-top: 5px;
  }
  
  .nav-header .nav-title > a {
    color: #fff;
    text-decoration: none;
  }
  
  .nav-btn {
    display: none;
  }
  
  #nav-check {
    display: none;
  }
  
  .nav-links ul  li {
    display: inline-block;
    font-size: 14px;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 15px;
  }
  
  .nav-links ul li a {
    color: #efefef;
    text-decoration: none;
  }
  
 
  
  .navItems:hover::after {
    transform: scaleX(1);
  }

  .destination-cardTable {
    border-spacing: 30px 30px;
  }
  
  .destination-cardHolder {
    margin-left: 80px;
    margin-top: 135px;
  }
  
  .d-card {
    border-radius: 5px;
    font-family: "Abel", sans-serif;
    font-size: 50px;
    font-weight: bold;
    height: 160px;
    text-align: center;
    width: 350px;
  }
  
  .d-card:hover {
    opacity: 0.7;
  }
  
  .destination-cardTable td a {
    color: white;
    text-decoration: none;
  }
  
  .coim{
    background: url(../compoent/images/images/coimbatore.jpeg) no-repeat center;
    background-size: cover;
  }
  
  .chenn {
    background: url(../compoent/images/images/chennai.jpeg) no-repeat center;
    background-size: cover;
  }
  
  .kky {
    background: url(../compoent/images/images/kk.jpeg) no-repeat center;
    background-size: cover;
  }
  
  .tan {
    background: url(../compoent/images/images/tanjore.jpeg) no-repeat center;
    background-size: cover;
  }
  
  .oo {
    background: url(../compoent/images/images/ooty.jpeg) no-repeat center;
    background-size: cover;
  }
  
  .mad {
    background: url(../compoent/images/images/madurai.jpeg) no-repeat center;
    background-size: cover;
  }
  
 
  
  .place-col {
    float: left;
    width: 25%;
  }
  
  .place-row {
    margin-right: 18px;
    margin-top: 140px;
  }
  
  .place-head {
    font-weight: 600;
    margin-left: 20px;
  }
  
  .place-head a {
    text-decoration: none;
  }
  
  .place-head a:hover {
    border-bottom: solid 1px rgb(82, 79, 79);
  }
  
  .place-head a:visited {
    color: rgb(0, 0, 0);
  }
  
 
  
  .place-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 340px;
    margin-left: 20px;
    padding: 16px;
  }
  
  .place-container {
    color: rgb(82, 81, 81);
    font-size: 14px;
    line-height: 24px;
    padding: 10px;
    text-align: center;
  }
  
  .place-card:hover {
    box-shadow: 0 8px 16px 0;
  }
  
  .place-image {
    position: relative;
    width: 50%;
  }
  
  .place-card img {
    backface-visibility: hidden;
    display: block;
    height: 200px;
    transition: 0.5s ease;
    width: 280px;
  }
  
  
  .place-image:hover .place-text {
    opacity: 1;
  }
  
  iframe {
    border: 2px solid white;
    height: 400px;
    margin-left: 50px;
    width: 680px;
  }
  
  body {
    background:linear-gradient(black,white);
    height: 700px;
    background-size: cover;
  }
  
  .city-head {
    font-size: 16px;
    font-weight: 600;
  }
  
  .city-head a{
    color: white;
    text-decoration: none;
  }
  
  .city-head a:hover {
    border-bottom: solid 1px white;
  }
  
  .city-head a:visited {
    color: white;
  }
  
  table {
    margin-left: 105px;
    margin-top: 135px;
  }
  
  .city-description {
    color: white;
    font-size: 13px;
    line-height: 25px;
    margin: 25px;
    text-align: justify;
    width: 400px;
  }

  li{
    color: white;
    font-family: Montserrat, "Times New Roman", san-serif;
  }
  